<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderFooter.master.cs" Inherits="Trimetric.LifePartner.Web.HeaderFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>LifePartner</title> 
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link runat="server" rel="icon" href="~/Images/heart.png" type="image/x-icon" />

    <%--CSS--%>
    <link rel="stylesheet" href="assests/css/main.css" runat="server" />
    <link rel="stylesheet" href="assests/css/Profile.css" runat="server" />

    <%--  CROPPIE--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.css" />

    <%--slick--%>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="is-preload">

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div>

            <!-- Header -->
            <header id="header" class="alt">
                <h1><a href="Index.aspx">LifePartner</a><span class="fa fa-heart" style="color: red;"></span></h1>

                <nav>
                    <a href="#menu">Menu</a>
                </nav>
            </header>
            <!-- Menu -->
            <nav id="menu">
                
                <div class="inner">
                    <h2>Menu</h2>
                    <ul class="links">
                        <li><a href="Index.aspx" id="index">Home</a></li>
                        <li><a runat="server" id="foryou" href="ForYou.aspx">For You</a></li>
                        <li><a runat="server" id="mychoice" href="MyChoice.aspx">My Choice</a></li>
                        <li><a runat="server" id="createprofile" href="CreateProfileButtons.aspx">Create Profile</a></li>
                        <li><a runat="server" id="moreinfo" href="MoreInfo.aspx">MoreInfo</a></li>
                        <li><a runat="server" href="Login.aspx" id="login">Log In</a></li>
                        <li><a runat="server" href="User.aspx" id="signup">Register</a></li>
                        <li><a runat="server" href="LogIn.aspx" id="logout" onclick="Logout">LogOut</a></li>
                        <%--  <asp:Button ID="Button1" runat="server" Text="LogOut" OnClick="Logout" BorderStyle="None" />--%>
                    </ul>
                    <a href="#" class="close">Close</a>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer -->
            <section id="footer">
                <div class="inner">
                    <h2 class="major">Get in touch </h2>
                    <p> </p>

                    <ul class="contact">

                        <li class="icon solid fa-phone">(848) 295-3738</li>
                        <li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
                        <li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
                        <li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
                        <li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
                    </ul>
                    <ul class="copyright">
                        <li>&copy; Untitled Inc. All rights reserved.</li>
                        <li>Design: <a href="http://www.trimetricsoft.com/">Trimetric Software Solution Pvt Ltd.</a></li>
                    </ul>
                </div>
            </section>

        </div>
    </form>

    <!-- Scripts -->
    <script src="assests/js/jquery.min.js"></script>
    <script src="assests/js/jquery.scrollex.min.js"></script>
    <script src="assests/js/browser.min.js"></script>
    <script src="assests/js/breakpoints.min.js"></script>
    <script src="assests/js/util.js"></script>
    <script src="assests/js/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>


    <script type="text/javascript">
        $('.slides').slick({
            slidesToShow: 5,
            slidesToScroll: 2,
            autoplay: true,
            autoplaySpeed: 2000,
            prevArrow: false,
            nextArrow: false,
            Infinity: false,
            responsive: [

                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 980,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 3,
                    }

                },

                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }
            ]
        });

    </script>

    <%--  CROPPIE--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>

    <script>
        $(document).ready(function () {

            var $uploadCrop;
            
            function readFile(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.upload-demo').addClass('ready');
                        $uploadCrop.croppie('bind', {
                            url: e.target.result
                        }).then(function () {
                            console.log('jQuery bind complete');
                        });
                    }

                    reader.readAsDataURL(input.files[0]);

                }

            }
            

            $uploadCrop = $('#upload-demo').croppie({

                viewport: {
                    width: 250,
                    height: 250,
                    type: 'circle'
                },
                boundary: {
                    width: 250,
                    height: 250
                },
                enableExif: true,

            });
          

            $('#upload').on('change', function () { readFile(this); });

            $('.uploadbtn').on('click', function () {
                var croppedImageData = croppie.result({
                    type: 'blob'
                });
                $uploadCrop.croppie('result', {

                    type: 'canvas',
                    size: 'viewport'
                  
                }).then(function (blob) {
                    var formData = new FormData();
                    formData.append('croppedImage', blob, 'cropped_image.png');
                    $.ajax({
                        type: 'POST',
                        url: 'Picture.aspx/InsertPicture',
                        data: formData,
                        contentType: 'application / json; charset=utf - 8',
                        dataType: 'json',
                        success: function (response) {
                            console.log("done");
                        },
                        error: function (response) {
                            console.log("error");
                        }

                    });
                });

            });
            
        });  
           
    
    </script>



</body>

</html>
