<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.css" />

    <link href="assests/css/croppie.css" rel="stylesheet" />
    <script src="assests/js/croppie.js"></script>
    <style>
        .upload-demo .upload-demo-wrap,
        .upload-demo.ready .upload-msg {
            display: none;
        }

        .row {
            margin-left: auto;
            margin-right: auto;
        }

        .upload-demo.ready .upload-demo-wrap {
            display: block;
        }

        .upload-demo.ready .upload-result {
            display: inline-block;
        }

        .upload-demo-wrap {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        /*  .upload-demo .container {
            margin-left: 0px;
            padding-left: 0px;
        }*/

        .upload-msg {
            text-align: center;
            padding: 50px 0;
            font-size: 22px;
            color: #aaa;
            width: 160px;
            border: 3px solid #aaa;
            border-radius: 50%;
        }

        /* #cropped-result {
            margin-top: 100px;
        }*/
    </style>

</head>
<body>

    <div class="demo-wrap upload-demo">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                    <div class="upload-msg">
                        Upload a file to Crop
                    </div>
                    <div class="upload-demo-wrap">
                        <div id="upload-demo"></div>
                    </div>

                </div>
                <div class="col-12">

                    <a class="btn file-btn">
                        <input type="file" id="upload" value="Выберите файл" accept="image/*" />
                    </a>
                    <button class="upload-result">result</button>
                    <input type="hidden" id="userprofile" class="form-control" />

                </div>
            </div>
        </div>
    </div>
    <div id="cropped-result">Result:<br><img></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>


    <script>
        $(document).ready(function () {
            var $uploadCrop;
            function readFile(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.upload-demo').addClass('ready');
                        $uploadCrop.croppie('bind', {
                            url: e.target.result
                        })
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }

            $uploadCrop = $('#upload-demo').croppie({
                viewport: {
                    width: 200,
                    height: 200,
                    type: 'circle'
                },
                enableExif: true
            });

            $('#upload').on('change', function () { readFile(this); });
            $('.upload-result').on('click', function (ev) {
                $uploadCrop.croppie('result', {
                    type: 'canvas',
                    size: 'viewport'

                }).then(function (resp) {
                    $('#userprofile').val(resp);
                    $('#cropped-result img').attr('src', resp);
                });

            });

            
        });
    </script>


</body>
</html>